La tarea de la unidad esta dividida en dos actividades.

Actividad 6.1. Crea una aplicación que realice los siguientes pasos:
Solicita el nombre del usuario que va a utilizar la aplicación. El login tiene una longitud de 8 caracteres y está compuesto únicamente por letras minúsculas.

Solicita al usuario el nombre de un fichero que quiere mostrar. El nombre del fichero es como máximo de 8 caracteres y tiene una extensión de 3 caracteres.

Visualiza en pantalla el contenido del fichero.

Es importante tener en cuenta que se tiene que realizar una validación de los datos de entrada y llevar un registro de la actividad del programa.

Actividad 6.2. Utilizando la aplicación desarrollada en la actividad anterior, configura las políticas de acceso para:


Firmar digitalmente la aplicación.
Criterios de puntuación. Total 10 puntos.

Actividad 6.1 (5 puntos).

Actividad 6.2 (5 puntos).